export default {
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'app.logo.name': 'my antdpro',
  'app.copyright': '2020 hankaibo',
  'app.login.username': 'username',
  'app.login.password': 'password',
  'app.login.message-invalid-credentials': 'Invalid username or password（admin|user/123456）',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.login': 'Login',
  'validation.username.required': 'Please enter your username!',
  'validation.password.required': 'Please enter your password!',
};
