export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'app.logo.name': 'my antdpro',
  'app.copyright': '2020 hankaibo',
  'app.login.username': '用户名',
  'app.login.password': '密码',
  'app.login.message-invalid-credentials': '账户或密码错误（admin|user/123456）',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.login': '登录',
  'validation.username.required': '请输入用户名!',
  'validation.password.required': '请输入密码！',
};
